PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.um3wo.mongodb.net/finsight?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_random_string
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CORS_ORIGIN=https://your-frontend-domain.vercel.app
CLIENT_URL=https://fin-sight-ten.vercel.app 